# url's for Users:
postUrl= https://petstore.swagger.io/v2/user
getUrl= https://petstore.swagger.io/v2/user/{username}
updateUrl= https://petstore.swagger.io/v2/user/{username}
deleteUrl= https://petstore.swagger.io/v2/user/{username}

# url's for stores:
postUrlStore= https://petstore.swagger.io/v2/store/order
getUrlStore= https://petstore.swagger.io/v2/store/order/{orderId}
deleteUrlStore= https://petstore.swagger.io/v2/store/order/{orderId}